<!DOCTYPE html>
<html>
<head>
<style>
div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 400px;
}	

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}
i{
    width: 30px;
    
    border-radius: 30%;

}

div.desc {
    padding: 15px;
    text-align: center;
}
body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
    border: 20px solid;
    height: 50px;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color:gray;
}

</style>
</head>
<body>
<img class="i" src="IMG_20190616_160333.jpg" width="200px" height="300px">
<p>LIDU MAKEUP</p>
<ul> 
<li><a class="active" href="home.html">HOME</a></li>
<li><a href="about.html">ABOUT US</a></li>
</ul>
<div style="padding:20px;margin-top:30px;background-color:lightgrey;height:1500px;">

<div class="img">
  <a target="_blank" href="">
    <img src="IMG_20190616_160228.jpg" alt="Trolltunga Norway" width="300" height="200">
  </a>
  <div class="desc">The finishing touches: mascara and eyebrow powder. Swipe Volum’ Express The Colossal Big Shot Mascara on your top and bottom eyelashes to open eyes and make them look brighter, instantly. Then fill in your eyebrows with Eyestudio Brow Drama Pomade Crayon for shape and definition, and you’re all set for class.
    We've got sunshine in our makeup bags and we're excited to spill which Maybelline products are inside! Get ready to get inspired by energetic colors like yellow and pink- the brighter, the better!

  </div>
</div>

<div class="img">
  <a target="_blank" href="">
    <img src="IMG_20190616_160300.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">A flawless foundation that does more for your skin. Experience 12 hours of skin-adoring moisture for a full coverage, luminous finish when you use Dream Satin Liquid Foundation Makeup.
      It's all in the eyes. And the possibilities are endless. Demure daytime looks. Deep drama night moves. Subtle lines and definition, smokey vibes, custom brow looks, classic tones or a shot of color. Eyeshadow and eyeshadow primers, eyeliner, brows, and mascara collections designed to transform your look in the blink of an eye.    </div>
</div>

<div class="img">
  <a target="_blank" href="">
    <img src="IMG_20190616_160151.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc"> let’s play up all the ravishing red lipsticks in our arsenal with Maybelline Color Sensational. Whichever red you choose with this makeup guide, you’re sure to turn up the heat this winter.
      Turn up the heat this season by turning back the clock. Throw on a backpack, unleash that free spirit and go to town with your forever fave Baby Lips in all their glowing glory.Be it Valentine’s, Galentine’s, or alone time that you’re toasting to on February 14th, we have the perfect (makeup) looks of love for you, from pink smokey eyes to ombre lips and more!

  </div>
</div>
</body>
</html>