<!DOCTYPE html>
<html>
    <head>
    <style>
    .flex-container {
        display: flex;
        background-color:darkslategray;
        /* width:400px;
        height:180px; */
        /* flex-direction: row; */

    }
    .itemA{
        background-color: beige;
        width:100px;
        height: 100px;
        border:1px solid;
        
    }

    .itemB{
        background-color: bisque;
        width:100px;
        height:100px;
        border:1px solid;
        /* flex-direction: column; */

    }
    .itemC{
        background-color:coral;
        width:100px;
        height:120px;
        border:1px solid;
        /* flex-wrap:wrap; */
        /* flex-direction: column; */
    }
 </style>
 </head>
    <body>
        <div class= "flex-contianer">
        <div class="itemA">A</div>
        <div class="itemB">B</div>
    </div>
        <div class= "flex-contianer">
            <div class="itemC">C</div>
        </div>

        </body>
    </html>
        
        
