<!DOCTYPE html>
<html>
<head>
       
<style>
    .container{
        display: flex;
        /* flex-direction: column; */
        flex-wrap: wrap;
        width: 600px;
        height: 50px;
        justify-content: center;
        border: 200px;
    }


    .item1 { 
     background-color: skyblue;
     width: 40px;
     height: 50px;
     border: 0px;
    }

    .item2 {
        background-color: brown;
        width: 80px;
        height: 50px;
        border: 0px solid;

    }

    .item3 {
        background-color: aquamarine;
        width: 60px;
        height: 80px;
        border: 0px solid;
        flex-wrap: wrap;
    }


    .item4 {
        background-color: teal;
        width: 60px;
        height: 80px;
        border: 0px solid;
        flex-wrap: wrap;
    }
    /* .itemp{
        height: 10px;
        padding: 20px;
        flex-wrap: wrap;
  } */

</style>
</head>
<body>

 <div class="container">
     <div class=item1>A</div>
     <div class=item2>B</div>
 </div>
 
 <div class="container">
     <div class=item3>C</div>
     <div class=item4>D</div>
 </div>
 
</body>
</html>