<!DOCTYPE html>
<html>
<head>
<style> 
.flex-container {
    display: flex;
   flex-direction: row;
   width: 800px;
   height: 200px;

}

.item1 {
    background-color: goldenrod;
    width: 45px;
    height: 200px;
    border: 1px solid;
}

.item2 {
    background-color:darkgreen ;
    width: 45px;
    height: 200px;
    border: 1px solid;
}
.item3 {
    background-color: navajowhite;
    width: 45px;
    height: 200px;
    border:  1px solid;
}
.item4 {
    background-color: rgb(18, 156, 138);
    width: 45px;
    height: 200px;
    border:  1px solid;
}
.item5 {
    background-color: rgb(14, 17, 17);
    width: 45px;
    height: 200px;
    border:  1px solid;
}
.item6 {
    background-color: rgb(65, 64, 82);
    width: 45px;
    height: 200px;
    border:  1px solid;
}
.item7 {
    background-color: rgb(233, 245, 243);
    width: 45px;
    height: 200px;
    border:  1px solid;
}
.item8 {
    background-color:blanchedalmond;
    width: 327px;
    height: 150px;
    border:  1px solid;
    flex-wrap: wrap;
    display: flex;
    flex-direction: row; 
}

</style>
</head>
<body>

<div class="flex-container">
   <div class="item1">A</div>
    <div class="item2">B</div>
    <div class="item3">C</div>
    <div class="item4">D</div>
    <div class="item5">E</div>
    <div class="item6">F</div>
    <div class="item7">g</div>
</div>
    <div class="flex-container">
    <div class="item8">H</div>
</div>

  
</div>
</body>
</html>