<!DOCTYPE html>
<html>
    <head>
    <style>
    .flex-containor {
        display:flex;
        flex-direction:column-reverse;
        width: 400px;
        height: 300px;
        align-content: center;
        
    }
    .item1 {
      background-color:rgb(216, 200, 189);
      width:150px;
      height:80px;
      border:1px solid;
    }
    .item2 {
      background-color:rgb(63, 68, 70);
      width:150px;
      height:80px;
      border:1px solid
    }
    .item3 {
      background-color:rgb(27, 148, 112);
      width:150px;
      height:80px;
      border:1px solid;
    }
    .item4 {
      background-color:rgb(80, 207, 30);
      width:150px;
      height:80px;
      border:1px solid
    }
    .item5 {
      background-color:rgb(93, 27, 148);
      width:150px;
      height:80px;
      border:1px solid
    }
    .item6 {
      background-color:rgb(199, 35, 35);
      width:150px;
      height:80px;
      border:1px solid;
      flex-wrap:warp;
      flex-direction:column;
      display:flex; 
    }
    </style>
    </head>
    <body>
        <div class="flex-comtaior">
           <div class="item1">L</div>
           <div class="item2">i</div>
           <div class="item3">d</div>
           <div class="item4">y</div>
           <div class="item5">a</div>
        </div>
        <div class="flex-contaior">
            <div class="item6">T</div>
        </div>
    
    
    
    
    
    </body>
</html>