<!DOCTYPE html>
<html>
<head>
<style> 
.flex-container {
    display: flex;
   /* flex-direction: row; */
   width: 600px;
   height: 200px;
   justify-content: center;

}

.item1 {
    background-color: goldenrod;
    width: 600px;
    height: 300px;
    border: 1px solid;
}

.item2 {
    background-color:darkgreen ;
    width: 200px;
    height: 200px;
    border: 1px solid;
}
.item3 {
    background-color: navajowhite;
    width: 200px;
    height: 200px;
    border:  1px solid;
}
.item4 {
    background-color: rgb(18, 156, 138);
    width: 200px;
    height: 200px;
    border:  1px solid;
}
</style>
</head>
<body>

<div class="flex-container">
  <div class="item1">A</div>
  
</div>
  <div class="flex-container">
    <div class="item2">B</div>
    <div class="item3">C</div>
    <div class="item4">D</div>
</div>
</body>
</html>