<!DOCTYPE html>
<html>
    <head>
    <style>
    .flex-container {
        display: flex;
        /* background-color:darkslategray; */
        width:400px;
        height:100px;
        flex-direction: row;

    }
    .itemA{
        background-color: beige;
        width:100px;
        height: 100px;
        border:1px solid;
        /* flex-direction: column; */
    }

    .itemB{
        background-color: bisque;
        width:100px;
        height:100px;
        border:1px solid;
        /* flex-direction: column; */

    }
    .itemC{
        background-color:coral;
        width:100px;
        height:100px;
        border:1px solid;
        /* flex-direction: column; */
    }
    .itemD{
        background-color:rgb(61, 231, 243);
        width: 303px;
        height: 100px;
        border:1px solid;


    }
 </style>
 </head>
    <body>
        <div class= "flex-container">
        <div class="itemA">A</div>
        <div class="itemB">B</div>
        <div class="itemC">C</div>
    </div>
        <div class= "flex-container">
            <div class="itemD">D</div>
        </div>

        </body>
    </html>
        
        
